# ColorPermsForPAF

./: .gitignore  README.md  pom.xml
src/main/java/de/simonsator/partyandfriends/colorperms/: ColorPack.java  ColorPermsPlugin.java
src/main/java/de/simonsator/partyandfriends/colorperms/configuration/: ColorPermsConfig.java
src/main/java/de/simonsator/partyandfriends/prefixesperms/: PrefixPack.java  PrefixesPermsPlugin.java
src/main/java/de/simonsator/partyandfriends/prefixesperms/configuration/: PrefixesPermsConfig.java
src/main/java/de/simonsator/partyandfriends/velocity/prefixesperms/: PrefixPack.java  PrefixPackLoader.java  PrefixesPermsPlugin.java
src/main/java/de/simonsator/partyandfriends/velocity/prefixesperms/configuration/: PrefixesPermsConfig.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
